C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_27\obj\Debug\net6.0\Exer_27.csproj.AssemblyReference.cache
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_27\obj\Debug\net6.0\Exer_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_27\obj\Debug\net6.0\Exer_27.AssemblyInfoInputs.cache
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_27\obj\Debug\net6.0\Exer_27.AssemblyInfo.cs
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_27\obj\Debug\net6.0\Exer_27.csproj.CoreCompileInputs.cache
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_27\bin\Debug\net6.0\Exer_27.exe
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_27\bin\Debug\net6.0\Exer_27.deps.json
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_27\bin\Debug\net6.0\Exer_27.runtimeconfig.json
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_27\bin\Debug\net6.0\Exer_27.dll
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_27\bin\Debug\net6.0\Exer_27.pdb
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_27\obj\Debug\net6.0\Exer_27.dll
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_27\obj\Debug\net6.0\refint\Exer_27.dll
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_27\obj\Debug\net6.0\Exer_27.pdb
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_27\obj\Debug\net6.0\Exer_27.genruntimeconfig.cache
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_27\obj\Debug\net6.0\ref\Exer_27.dll
C:\Users\Алина\Desktop\C_Sharp\junior_homework_4\The_fourth_HW\Exer_27\bin\Debug\net6.0\Exer_27.exe
C:\Users\Алина\Desktop\C_Sharp\junior_homework_4\The_fourth_HW\Exer_27\bin\Debug\net6.0\Exer_27.deps.json
C:\Users\Алина\Desktop\C_Sharp\junior_homework_4\The_fourth_HW\Exer_27\bin\Debug\net6.0\Exer_27.runtimeconfig.json
C:\Users\Алина\Desktop\C_Sharp\junior_homework_4\The_fourth_HW\Exer_27\bin\Debug\net6.0\Exer_27.dll
C:\Users\Алина\Desktop\C_Sharp\junior_homework_4\The_fourth_HW\Exer_27\bin\Debug\net6.0\Exer_27.pdb
C:\Users\Алина\Desktop\C_Sharp\junior_homework_4\The_fourth_HW\Exer_27\obj\Debug\net6.0\Exer_27.csproj.AssemblyReference.cache
C:\Users\Алина\Desktop\C_Sharp\junior_homework_4\The_fourth_HW\Exer_27\obj\Debug\net6.0\Exer_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алина\Desktop\C_Sharp\junior_homework_4\The_fourth_HW\Exer_27\obj\Debug\net6.0\Exer_27.AssemblyInfoInputs.cache
C:\Users\Алина\Desktop\C_Sharp\junior_homework_4\The_fourth_HW\Exer_27\obj\Debug\net6.0\Exer_27.AssemblyInfo.cs
C:\Users\Алина\Desktop\C_Sharp\junior_homework_4\The_fourth_HW\Exer_27\obj\Debug\net6.0\Exer_27.csproj.CoreCompileInputs.cache
C:\Users\Алина\Desktop\C_Sharp\junior_homework_4\The_fourth_HW\Exer_27\obj\Debug\net6.0\Exer_27.dll
C:\Users\Алина\Desktop\C_Sharp\junior_homework_4\The_fourth_HW\Exer_27\obj\Debug\net6.0\refint\Exer_27.dll
C:\Users\Алина\Desktop\C_Sharp\junior_homework_4\The_fourth_HW\Exer_27\obj\Debug\net6.0\Exer_27.pdb
C:\Users\Алина\Desktop\C_Sharp\junior_homework_4\The_fourth_HW\Exer_27\obj\Debug\net6.0\Exer_27.genruntimeconfig.cache
C:\Users\Алина\Desktop\C_Sharp\junior_homework_4\The_fourth_HW\Exer_27\obj\Debug\net6.0\ref\Exer_27.dll
