C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_59\obj\Debug\net6.0\Exer_59.csproj.AssemblyReference.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_59\obj\Debug\net6.0\Exer_59.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_59\obj\Debug\net6.0\Exer_59.AssemblyInfoInputs.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_59\obj\Debug\net6.0\Exer_59.AssemblyInfo.cs
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_59\obj\Debug\net6.0\Exer_59.csproj.CoreCompileInputs.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_59\bin\Debug\net6.0\Exer_59.exe
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_59\bin\Debug\net6.0\Exer_59.deps.json
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_59\bin\Debug\net6.0\Exer_59.runtimeconfig.json
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_59\bin\Debug\net6.0\Exer_59.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_59\bin\Debug\net6.0\Exer_59.pdb
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_59\obj\Debug\net6.0\Exer_59.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_59\obj\Debug\net6.0\refint\Exer_59.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_59\obj\Debug\net6.0\Exer_59.pdb
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_59\obj\Debug\net6.0\Exer_59.genruntimeconfig.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_59\obj\Debug\net6.0\ref\Exer_59.dll
