C:\Users\Алина\Desktop\junior_ex_classwork_4\Folder\Ex_26\bin\Debug\net6.0\Ex_26.exe
C:\Users\Алина\Desktop\junior_ex_classwork_4\Folder\Ex_26\bin\Debug\net6.0\Ex_26.deps.json
C:\Users\Алина\Desktop\junior_ex_classwork_4\Folder\Ex_26\bin\Debug\net6.0\Ex_26.runtimeconfig.json
C:\Users\Алина\Desktop\junior_ex_classwork_4\Folder\Ex_26\bin\Debug\net6.0\Ex_26.dll
C:\Users\Алина\Desktop\junior_ex_classwork_4\Folder\Ex_26\bin\Debug\net6.0\Ex_26.pdb
C:\Users\Алина\Desktop\junior_ex_classwork_4\Folder\Ex_26\obj\Debug\net6.0\Ex_26.csproj.AssemblyReference.cache
C:\Users\Алина\Desktop\junior_ex_classwork_4\Folder\Ex_26\obj\Debug\net6.0\Ex_26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алина\Desktop\junior_ex_classwork_4\Folder\Ex_26\obj\Debug\net6.0\Ex_26.AssemblyInfoInputs.cache
C:\Users\Алина\Desktop\junior_ex_classwork_4\Folder\Ex_26\obj\Debug\net6.0\Ex_26.AssemblyInfo.cs
C:\Users\Алина\Desktop\junior_ex_classwork_4\Folder\Ex_26\obj\Debug\net6.0\Ex_26.csproj.CoreCompileInputs.cache
C:\Users\Алина\Desktop\junior_ex_classwork_4\Folder\Ex_26\obj\Debug\net6.0\Ex_26.dll
C:\Users\Алина\Desktop\junior_ex_classwork_4\Folder\Ex_26\obj\Debug\net6.0\refint\Ex_26.dll
C:\Users\Алина\Desktop\junior_ex_classwork_4\Folder\Ex_26\obj\Debug\net6.0\Ex_26.pdb
C:\Users\Алина\Desktop\junior_ex_classwork_4\Folder\Ex_26\obj\Debug\net6.0\Ex_26.genruntimeconfig.cache
C:\Users\Алина\Desktop\junior_ex_classwork_4\Folder\Ex_26\obj\Debug\net6.0\ref\Ex_26.dll
