C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junoir_ex_classwork_7\Exer_51\bin\Debug\net6.0\Exer_51.exe
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junoir_ex_classwork_7\Exer_51\bin\Debug\net6.0\Exer_51.deps.json
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junoir_ex_classwork_7\Exer_51\bin\Debug\net6.0\Exer_51.runtimeconfig.json
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junoir_ex_classwork_7\Exer_51\bin\Debug\net6.0\Exer_51.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junoir_ex_classwork_7\Exer_51\bin\Debug\net6.0\Exer_51.pdb
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junoir_ex_classwork_7\Exer_51\obj\Debug\net6.0\Exer_51.csproj.AssemblyReference.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junoir_ex_classwork_7\Exer_51\obj\Debug\net6.0\Exer_51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junoir_ex_classwork_7\Exer_51\obj\Debug\net6.0\Exer_51.AssemblyInfoInputs.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junoir_ex_classwork_7\Exer_51\obj\Debug\net6.0\Exer_51.AssemblyInfo.cs
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junoir_ex_classwork_7\Exer_51\obj\Debug\net6.0\Exer_51.csproj.CoreCompileInputs.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junoir_ex_classwork_7\Exer_51\obj\Debug\net6.0\Exer_51.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junoir_ex_classwork_7\Exer_51\obj\Debug\net6.0\refint\Exer_51.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junoir_ex_classwork_7\Exer_51\obj\Debug\net6.0\Exer_51.pdb
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junoir_ex_classwork_7\Exer_51\obj\Debug\net6.0\Exer_51.genruntimeconfig.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junoir_ex_classwork_7\Exer_51\obj\Debug\net6.0\ref\Exer_51.dll
