C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junoir_ex_classwork_7\Exer_46\bin\Debug\net6.0\Exer_46.exe
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junoir_ex_classwork_7\Exer_46\bin\Debug\net6.0\Exer_46.deps.json
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junoir_ex_classwork_7\Exer_46\bin\Debug\net6.0\Exer_46.runtimeconfig.json
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junoir_ex_classwork_7\Exer_46\bin\Debug\net6.0\Exer_46.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junoir_ex_classwork_7\Exer_46\bin\Debug\net6.0\Exer_46.pdb
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junoir_ex_classwork_7\Exer_46\obj\Debug\net6.0\Exer_46.csproj.AssemblyReference.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junoir_ex_classwork_7\Exer_46\obj\Debug\net6.0\Exer_46.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junoir_ex_classwork_7\Exer_46\obj\Debug\net6.0\Exer_46.AssemblyInfoInputs.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junoir_ex_classwork_7\Exer_46\obj\Debug\net6.0\Exer_46.AssemblyInfo.cs
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junoir_ex_classwork_7\Exer_46\obj\Debug\net6.0\Exer_46.csproj.CoreCompileInputs.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junoir_ex_classwork_7\Exer_46\obj\Debug\net6.0\Exer_46.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junoir_ex_classwork_7\Exer_46\obj\Debug\net6.0\refint\Exer_46.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junoir_ex_classwork_7\Exer_46\obj\Debug\net6.0\Exer_46.pdb
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junoir_ex_classwork_7\Exer_46\obj\Debug\net6.0\Exer_46.genruntimeconfig.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junoir_ex_classwork_7\Exer_46\obj\Debug\net6.0\ref\Exer_46.dll
