C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW8\Exer_56\bin\Debug\net6.0\Exer_56.exe
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW8\Exer_56\bin\Debug\net6.0\Exer_56.deps.json
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW8\Exer_56\bin\Debug\net6.0\Exer_56.runtimeconfig.json
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW8\Exer_56\bin\Debug\net6.0\Exer_56.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW8\Exer_56\bin\Debug\net6.0\Exer_56.pdb
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW8\Exer_56\obj\Debug\net6.0\Exer_56.csproj.AssemblyReference.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW8\Exer_56\obj\Debug\net6.0\Exer_56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW8\Exer_56\obj\Debug\net6.0\Exer_56.AssemblyInfoInputs.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW8\Exer_56\obj\Debug\net6.0\Exer_56.AssemblyInfo.cs
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW8\Exer_56\obj\Debug\net6.0\Exer_56.csproj.CoreCompileInputs.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW8\Exer_56\obj\Debug\net6.0\Exer_56.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW8\Exer_56\obj\Debug\net6.0\refint\Exer_56.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW8\Exer_56\obj\Debug\net6.0\Exer_56.pdb
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW8\Exer_56\obj\Debug\net6.0\Exer_56.genruntimeconfig.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW8\Exer_56\obj\Debug\net6.0\ref\Exer_56.dll
