C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_29\obj\Debug\net6.0\Exer_29.csproj.AssemblyReference.cache
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_29\obj\Debug\net6.0\Exer_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_29\obj\Debug\net6.0\Exer_29.AssemblyInfoInputs.cache
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_29\obj\Debug\net6.0\Exer_29.AssemblyInfo.cs
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_29\obj\Debug\net6.0\Exer_29.csproj.CoreCompileInputs.cache
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_29\bin\Debug\net6.0\Exer_29.exe
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_29\bin\Debug\net6.0\Exer_29.deps.json
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_29\bin\Debug\net6.0\Exer_29.runtimeconfig.json
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_29\bin\Debug\net6.0\Exer_29.dll
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_29\bin\Debug\net6.0\Exer_29.pdb
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_29\obj\Debug\net6.0\Exer_29.dll
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_29\obj\Debug\net6.0\refint\Exer_29.dll
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_29\obj\Debug\net6.0\Exer_29.pdb
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_29\obj\Debug\net6.0\Exer_29.genruntimeconfig.cache
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_29\obj\Debug\net6.0\ref\Exer_29.dll
