C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_53\obj\Debug\net6.0\Exer_53.csproj.AssemblyReference.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_53\obj\Debug\net6.0\Exer_53.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_53\obj\Debug\net6.0\Exer_53.AssemblyInfoInputs.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_53\obj\Debug\net6.0\Exer_53.AssemblyInfo.cs
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_53\obj\Debug\net6.0\Exer_53.csproj.CoreCompileInputs.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_53\bin\Debug\net6.0\Exer_53.exe
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_53\bin\Debug\net6.0\Exer_53.deps.json
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_53\bin\Debug\net6.0\Exer_53.runtimeconfig.json
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_53\bin\Debug\net6.0\Exer_53.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_53\bin\Debug\net6.0\Exer_53.pdb
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_53\obj\Debug\net6.0\Exer_53.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_53\obj\Debug\net6.0\refint\Exer_53.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_53\obj\Debug\net6.0\Exer_53.pdb
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_53\obj\Debug\net6.0\Exer_53.genruntimeconfig.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_53\obj\Debug\net6.0\ref\Exer_53.dll
