C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_66\bin\Debug\net6.0\Exer_66.exe
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_66\bin\Debug\net6.0\Exer_66.deps.json
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_66\bin\Debug\net6.0\Exer_66.runtimeconfig.json
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_66\bin\Debug\net6.0\Exer_66.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_66\bin\Debug\net6.0\Exer_66.pdb
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_66\obj\Debug\net6.0\Exer_66.csproj.AssemblyReference.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_66\obj\Debug\net6.0\Exer_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_66\obj\Debug\net6.0\Exer_66.AssemblyInfoInputs.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_66\obj\Debug\net6.0\Exer_66.AssemblyInfo.cs
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_66\obj\Debug\net6.0\Exer_66.csproj.CoreCompileInputs.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_66\obj\Debug\net6.0\Exer_66.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_66\obj\Debug\net6.0\refint\Exer_66.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_66\obj\Debug\net6.0\Exer_66.pdb
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_66\obj\Debug\net6.0\Exer_66.genruntimeconfig.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_66\obj\Debug\net6.0\ref\Exer_66.dll
