C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW6\Exer_41\obj\Debug\net6.0\Exer_41.csproj.AssemblyReference.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW6\Exer_41\obj\Debug\net6.0\Exer_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW6\Exer_41\obj\Debug\net6.0\Exer_41.AssemblyInfoInputs.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW6\Exer_41\obj\Debug\net6.0\Exer_41.AssemblyInfo.cs
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW6\Exer_41\obj\Debug\net6.0\Exer_41.csproj.CoreCompileInputs.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW6\Exer_41\bin\Debug\net6.0\Exer_41.exe
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW6\Exer_41\bin\Debug\net6.0\Exer_41.deps.json
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW6\Exer_41\bin\Debug\net6.0\Exer_41.runtimeconfig.json
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW6\Exer_41\bin\Debug\net6.0\Exer_41.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW6\Exer_41\bin\Debug\net6.0\Exer_41.pdb
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW6\Exer_41\obj\Debug\net6.0\Exer_41.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW6\Exer_41\obj\Debug\net6.0\refint\Exer_41.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW6\Exer_41\obj\Debug\net6.0\Exer_41.pdb
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW6\Exer_41\obj\Debug\net6.0\Exer_41.genruntimeconfig.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW6\Exer_41\obj\Debug\net6.0\ref\Exer_41.dll
