C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_55\bin\Debug\net6.0\Exer_55.exe
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_55\bin\Debug\net6.0\Exer_55.deps.json
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_55\bin\Debug\net6.0\Exer_55.runtimeconfig.json
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_55\bin\Debug\net6.0\Exer_55.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_55\bin\Debug\net6.0\Exer_55.pdb
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_55\obj\Debug\net6.0\Exer_55.csproj.AssemblyReference.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_55\obj\Debug\net6.0\Exer_55.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_55\obj\Debug\net6.0\Exer_55.AssemblyInfoInputs.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_55\obj\Debug\net6.0\Exer_55.AssemblyInfo.cs
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_55\obj\Debug\net6.0\Exer_55.csproj.CoreCompileInputs.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_55\obj\Debug\net6.0\Exer_55.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_55\obj\Debug\net6.0\refint\Exer_55.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_55\obj\Debug\net6.0\Exer_55.pdb
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_55\obj\Debug\net6.0\Exer_55.genruntimeconfig.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_Seminars\junior_ex_classwork_8\Exer_55\obj\Debug\net6.0\ref\Exer_55.dll
