C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_68\obj\Debug\net6.0\Exer_68.csproj.AssemblyReference.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_68\obj\Debug\net6.0\Exer_68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_68\obj\Debug\net6.0\Exer_68.AssemblyInfoInputs.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_68\obj\Debug\net6.0\Exer_68.AssemblyInfo.cs
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_68\obj\Debug\net6.0\Exer_68.csproj.CoreCompileInputs.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_68\bin\Debug\net6.0\Exer_68.exe
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_68\bin\Debug\net6.0\Exer_68.deps.json
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_68\bin\Debug\net6.0\Exer_68.runtimeconfig.json
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_68\bin\Debug\net6.0\Exer_68.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_68\bin\Debug\net6.0\Exer_68.pdb
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_68\obj\Debug\net6.0\Exer_68.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_68\obj\Debug\net6.0\refint\Exer_68.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_68\obj\Debug\net6.0\Exer_68.pdb
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_68\obj\Debug\net6.0\Exer_68.genruntimeconfig.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_68\obj\Debug\net6.0\ref\Exer_68.dll
