C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW6\Exer_43\bin\Debug\net6.0\Exer_43.exe
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW6\Exer_43\bin\Debug\net6.0\Exer_43.deps.json
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW6\Exer_43\bin\Debug\net6.0\Exer_43.runtimeconfig.json
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW6\Exer_43\bin\Debug\net6.0\Exer_43.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW6\Exer_43\bin\Debug\net6.0\Exer_43.pdb
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW6\Exer_43\obj\Debug\net6.0\Exer_43.csproj.AssemblyReference.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW6\Exer_43\obj\Debug\net6.0\Exer_43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW6\Exer_43\obj\Debug\net6.0\Exer_43.AssemblyInfoInputs.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW6\Exer_43\obj\Debug\net6.0\Exer_43.AssemblyInfo.cs
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW6\Exer_43\obj\Debug\net6.0\Exer_43.csproj.CoreCompileInputs.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW6\Exer_43\obj\Debug\net6.0\Exer_43.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW6\Exer_43\obj\Debug\net6.0\refint\Exer_43.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW6\Exer_43\obj\Debug\net6.0\Exer_43.pdb
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW6\Exer_43\obj\Debug\net6.0\Exer_43.genruntimeconfig.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW6\Exer_43\obj\Debug\net6.0\ref\Exer_43.dll
