C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW7\Exer_52\obj\Debug\net6.0\Exer_52.csproj.AssemblyReference.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW7\Exer_52\obj\Debug\net6.0\Exer_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW7\Exer_52\obj\Debug\net6.0\Exer_52.AssemblyInfoInputs.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW7\Exer_52\obj\Debug\net6.0\Exer_52.AssemblyInfo.cs
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW7\Exer_52\obj\Debug\net6.0\Exer_52.csproj.CoreCompileInputs.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW7\Exer_52\bin\Debug\net6.0\Exer_52.exe
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW7\Exer_52\bin\Debug\net6.0\Exer_52.deps.json
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW7\Exer_52\bin\Debug\net6.0\Exer_52.runtimeconfig.json
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW7\Exer_52\bin\Debug\net6.0\Exer_52.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW7\Exer_52\bin\Debug\net6.0\Exer_52.pdb
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW7\Exer_52\obj\Debug\net6.0\Exer_52.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW7\Exer_52\obj\Debug\net6.0\refint\Exer_52.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW7\Exer_52\obj\Debug\net6.0\Exer_52.pdb
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW7\Exer_52\obj\Debug\net6.0\Exer_52.genruntimeconfig.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW7\Exer_52\obj\Debug\net6.0\ref\Exer_52.dll
