C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW7\Exer_47\obj\Debug\net6.0\Exer_47.csproj.AssemblyReference.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW7\Exer_47\obj\Debug\net6.0\Exer_47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW7\Exer_47\obj\Debug\net6.0\Exer_47.AssemblyInfoInputs.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW7\Exer_47\obj\Debug\net6.0\Exer_47.AssemblyInfo.cs
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW7\Exer_47\obj\Debug\net6.0\Exer_47.csproj.CoreCompileInputs.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW7\Exer_47\bin\Debug\net6.0\Exer_47.exe
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW7\Exer_47\bin\Debug\net6.0\Exer_47.deps.json
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW7\Exer_47\bin\Debug\net6.0\Exer_47.runtimeconfig.json
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW7\Exer_47\bin\Debug\net6.0\Exer_47.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW7\Exer_47\bin\Debug\net6.0\Exer_47.pdb
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW7\Exer_47\obj\Debug\net6.0\Exer_47.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW7\Exer_47\obj\Debug\net6.0\refint\Exer_47.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW7\Exer_47\obj\Debug\net6.0\Exer_47.pdb
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW7\Exer_47\obj\Debug\net6.0\Exer_47.genruntimeconfig.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW7\Exer_47\obj\Debug\net6.0\ref\Exer_47.dll
