C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_64\obj\Debug\net6.0\Exer_64.csproj.AssemblyReference.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_64\obj\Debug\net6.0\Exer_64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_64\obj\Debug\net6.0\Exer_64.AssemblyInfoInputs.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_64\obj\Debug\net6.0\Exer_64.AssemblyInfo.cs
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_64\obj\Debug\net6.0\Exer_64.csproj.CoreCompileInputs.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_64\bin\Debug\net6.0\Exer_64.exe
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_64\bin\Debug\net6.0\Exer_64.deps.json
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_64\bin\Debug\net6.0\Exer_64.runtimeconfig.json
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_64\bin\Debug\net6.0\Exer_64.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_64\bin\Debug\net6.0\Exer_64.pdb
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_64\obj\Debug\net6.0\Exer_64.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_64\obj\Debug\net6.0\refint\Exer_64.dll
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_64\obj\Debug\net6.0\Exer_64.pdb
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_64\obj\Debug\net6.0\Exer_64.genruntimeconfig.cache
C:\Users\Алина\Desktop\C_Sharp\C_Sharp_HW\C_Sharp_HW9\Exer_64\obj\Debug\net6.0\ref\Exer_64.dll
